# Team-6-AE-DAM-Backend

./: .gitignore  DAMBackend.csproj  DAMBackend.http  DAMBackend.sln  Program.cs  README.md  Team-6-AE-DAM-Backend.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Engines/: AuthEngine.cs  MetadataEngine.cs  SubmissionEngine.cs
Migrations/: 20250212194937_InitialCreate.Designer.cs  20250212194937_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.DAMBackend20250213013817 - Zip Deploy.json
Properties/PublishProfiles/: DAMBackend20250213013817 - Zip Deploy.pubxml
Properties/ServiceDependencies/DAMBackend20250213013817 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/main/: main.csproj
src/main/Archived/: File.cs  Project.cs  User.cs
src/main/Controllers/: AuthController.cs  FilesController.cs  ProjectsController.cs  UsersController.cs
src/main/Data/: AppDbContext.cs  AuthDbContext.cs  SQLDbContext.cs
src/main/Engines/: AuthEngine.cs  EnginePlus.cs  Engines.csproj  ImageRecognitionEngine.cs  MetadataEngine.cs  SQLEntryEngine.cs  SearchEngine.cs  SubmissionEngine.cs
src/main/model/: FileModel.cs  LoggerModel.cs  ProjectModel.cs  TagModel.cs  UserModel.cs
src/main/resources/db/mysql/: data.sql  schema.sql
tests/EnginesTests/: EnginePlusTests.cs  EnginesTests.csproj  SQLEntryEngineTest.cs  SubmissionEngineTests.cs  Team-6-AE-DAM-Backend.code-workspace
